<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Maps">
        <item
            android:id="@+id/my_location"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Place Picker" />
        <item
            android:id="@+id/cafe"
            android:icon="@drawable/ic_local_cafe_black_24dp"
            android:title="Cafe" />
        <item
            android:id="@+id/hospital"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Hospital" />
        <item
            android:id="@+id/university"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="University" />
        <item
            android:id="@+id/bank"
            android:icon="@drawable/ic_local_mall_black_24dp"
            android:title="Bank" />
    </item>

    <item android:title="Mobile Vision">
        <menu>
            <item
                android:id="@+id/face"
                android:icon="@drawable/ic_mood_black_24dp"
                android:title="Face Detection" />
            <item
                android:id="@+id/barcode"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Scan Barcode" />
        </menu>
    </item>

</menu>
